[defaults]
# Disable host key checking for local provisioning
host_key_checking = False
# Reduce noise
deprecation_warnings = False
# Don't create .retry files
retry_files_enabled = False
# Ansible facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200

[privilege_escalation]
become_ask_pass = False
